<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Loan Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        /* Top Bar */
        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 280px;
            height: calc(100vh - 70px);
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px 0;
            transition: transform 0.3s ease;
            z-index: 999;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 30px;
            text-decoration: none;
            color: #666;
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
            color: #667eea;
            border-right-color: #667eea;
        }

        .sidebar-menu a .icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
            transition: margin-left 0.3s ease;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 300;
            color: #333;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .card-description {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Quick Apply Form */
        .quick-apply-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Applications Table */
        .applications-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .applications-table th,
        .applications-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .applications-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .quick-apply-form {
                grid-template-columns: 1fr;
            }

            .topbar {
                padding: 0 15px;
            }

            .user-info span {
                display: none;
            }

            .applications-table {
                font-size: 0.9rem;
            }

            .applications-table th,
            .applications-table td {
                padding: 10px 8px;
            }
        }

        /* Overlay for mobile sidebar */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .sidebar-overlay.active {
            display: block;
        }

        .readonly-field {
            background-color: #f8f9fa !important;
            cursor: not-allowed !important;
            color: #495057 !important;
            font-weight: 600;
            border-color: #dee2e6 !important;
        }

        .readonly-field:focus {
            background-color: #f8f9fa !important;
            border-color: #dee2e6 !important;
            box-shadow: none !important;
            transform: none !important;
        }

        .loan-details-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }

        .loan-details-card h4 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
        }

        .detail-value {
            font-weight: 500;
            color: #333;
        }

        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<!-- Top Bar -->
<div class="topbar">
    <div class="topbar-left">
        <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
        <div class="logo">
            <div class="logo-icon">L</div>
            LoanHub
        </div>
    </div>
    <div class="topbar-right">
        <div class="user-info">
            <div class="user-avatar">JD</div>
            <span>John Doe</span>
        </div>
        <a  class="logout-btn" onclick="logout()">Logout</a>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <ul class="sidebar-menu">
        <li id="dashboard-sidebar-my-applications">
            <a  class="active" onclick="showSection('dashboard')">
                <span class="icon">üìä</span>
                Dashboard
            </a>
        </li>
        <li>
            <a  onclick="showSection('apply-loan')">
                <span class="icon">üìù</span>
                Apply for Loan
            </a>
        </li>
        <li id="sidebar-my-applications">
            <a  onclick="showSection('my-applications')">
                <span class="icon">üìã</span>
                My Applications
            </a>
        </li>
        <li>
            <a  onclick="showSection('profile')">
                <span class="icon">üë§</span>
                Profile
            </a>
        </li>
        <li>
            <a  onclick="showSection('help')">
                <span class="icon">‚ùì</span>
                Help & Support
            </a>
        </li>
    </ul>
</div>

<!-- Sidebar Overlay for Mobile -->
<div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

<!-- Main Content -->
<div class="main-content">
    <!-- Dashboard Section -->
    <div id="dashboard" class="content-section active">
        <div class="page-header">
            <h1 class="page-title">Dashboard</h1>
            <p class="page-subtitle">Welcome back! Here's an overview of your loan applications.</p>
        </div>

        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Total Applications</h3>
                    <div class="card-icon" style="background: #667eea;">üìã</div>
                </div>
                <div class="card-value">3</div>
                <div class="card-description">All loan applications submitted</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Pending</h3>
                    <div class="card-icon" style="background: #f39c12;">‚è≥</div>
                </div>
                <div class="card-value">1</div>
                <div class="card-description">Applications under review</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Approved</h3>
                    <div class="card-icon" style="background: #27ae60;">‚úÖ</div>
                </div>
                <div class="card-value">2</div>
                <div class="card-description">Successfully approved loans</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Total Amount</h3>
                    <div class="card-icon" style="background: #e74c3c;">üí∞</div>
                </div>
                <div class="card-value">‚Çπ5.5L</div>
                <div class="card-description">Total loan amount approved</div>
            </div>
        </div>

        <div class="section-card">
            <h3 style="margin-bottom: 20px;">Recent Applications</h3>
            <table class="applications-table">
                <thead>
                <tr>
                    <th>Loan Type</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Applied Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="dashboardApplicationsTableBody">
                <tr>
                    <td>Personal Loan</td>
                    <td>‚Çπ2,00,000</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>Aug 15, 2025</td>
                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View</a></td>
                </tr>
                <tr>
                    <td>Home Loan</td>
                    <td>‚Çπ25,00,000</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>Aug 10, 2025</td>
                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Apply for Loan Section -->
    <div id="apply-loan" class="content-section">
        <div class="page-header">
            <h1 class="page-title">Apply for Loan</h1>
            <p class="page-subtitle">Fill out the form below to submit your loan application.</p>
        </div>
        <!--        id="loanApplicationForm"-->
        <div class="section-card">
            <form id="loanApplicationForm">
                {% csrf_token %}
                <div class="quick-apply-form">
                    <div class="form-group">
                        <label for="loanType">Loan Type *</label>
                        <select id="loanType" name="loan_type" required>
                            <option value="">Select Loan Type</option>
                            <option value="PL">Personal Loan</option>
                            <option value="HL">Home Loan</option>
                            <option value="VL">Vehicle Loan</option>
                            <option value="EL">Education Loan</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="loanAmount">Loan Amount *</label>
                        <input type="number" id="loanAmount" name="loan_amount" min="1000" required>
                    </div>

                    <div class="form-group">
                        <label for="tenure">Tenure (Months)</label>
                        <input type="number" id="tenure" name="tenure" readonly class="readonly-field">
                        <div class="help-text">Automatically calculated based on loan amount</div>
                    </div>

                    <div class="form-group">
                        <label for="interestRate">Interest Rate (%)</label>
                        <input type="number" id="interestRate" name="interest_rate" readonly class="readonly-field" step="0.01">
                        <div class="help-text">Fixed rate based on loan type</div>
                    </div>
                </div>

                <!-- Loan Details Display -->
                <div class="loan-details-card" id="loanDetailsCard" style="display: none;">
                    <h4>Loan Details</h4>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Loan Type:</span>
                            <span class="detail-value" id="displayLoanType">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Principal Amount:</span>
                            <span class="detail-value" id="displayAmount">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Interest Rate:</span>
                            <span class="detail-value" id="displayRate">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tenure:</span>
                            <span class="detail-value" id="displayTenure">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Monthly EMI:</span>
                            <span class="detail-value" id="displayEMI" style="font-weight: bold; color: #667eea;">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Total Interest:</span>
                            <span class="detail-value" id="displayTotalInterest">-</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="purpose">Purpose of Loan *</label>
                    <textarea id="purpose" name="purpose" rows="4" maxlength="255" required placeholder="Please describe the purpose of your loan..."></textarea>
                </div>

                <button type="submit" class="btn-primary">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- My Applications Section -->
    <div id="my-applications" class="content-section">
        <div class="page-header">
            <h1 class="page-title">My Applications</h1>
            <p class="page-subtitle">Track the status of all your loan applications.</p>
        </div>

        <div class="section-card">
            <table class="applications-table">
                <thead>
                <tr>
                    <th>Application ID</th>
                    <th>Loan Type</th>
                    <th>Amount</th>
                    <th>Tenure</th>
                    <th>Interest Rate</th>
                    <th>Status</th>
                    <th>Applied Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="applicationsTableBody">
                <tr>
                    <td>#LN001</td>
                    <td>Personal Loan</td>
                    <td>‚Çπ2,00,000</td>
                    <td>24 months</td>
                    <td>12.5%</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>Aug 15, 2025</td>
                    <!--                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>-->
                </tr>
                <tr>
                    <td>#LN002</td>
                    <td>Home Loan</td>
                    <td>‚Çπ25,00,000</td>
                    <td>240 months</td>
                    <td>8.75%</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>Aug 10, 2025</td>
                    <!--                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>-->
                </tr>
                <tr>
                    <td>#LN003</td>
                    <td>Vehicle Loan</td>
                    <td>‚Çπ8,50,000</td>
                    <td>60 months</td>
                    <td>10.25%</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>Aug 5, 2025</td>
                    <!--                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Profile Section -->
    <div id="profile" class="content-section">
        <div class="page-header">
            <h1 class="page-title">Profile</h1>
            <p class="page-subtitle">Manage your account information and settings.</p>
        </div>

        <div class="section-card">
            <div class="empty-state">
                <div class="empty-state-icon">üë§</div>
                <h3>Profile Management</h3>
                <p>Profile settings and account management features will be available here.</p>
            </div>
        </div>
    </div>

    <!-- Help Section -->
    <div id="help" class="content-section">
        <div class="page-header">
            <h1 class="page-title">Help & Support</h1>
            <p class="page-subtitle">Get assistance with your loan applications and account.</p>
        </div>

        <div class="section-card">
            <div class="empty-state">
                <div class="empty-state-icon">‚ùì</div>
                <h3>Help Center</h3>
                <p>Support documentation, FAQs, and contact information will be available here.</p>
            </div>
        </div>
    </div>
</div>

<script>
    // Loan configuration with fixed interest rates and tenure calculation rules
    const loanConfig = {
        'PL': {
            name: 'Personal Loan',
            interestRate: 10.00,
            calculateTenure: (amount) => {
                if (amount <= 100000) return 12; // Up to 1L: 1 year
                if (amount <= 500000) return 24; // Up to 5L: 2 years
                if (amount <= 1000000) return 36; // Up to 10L: 3 years
                return 48; // Above 10L: 4 years
            }
        },
        'HL': {
            name: 'Home Loan',
            interestRate: 8.35,
            calculateTenure: (amount) => {
                if (amount <= 1000000) return 120; // Up to 10L: 10 years
                if (amount <= 5000000) return 180; // Up to 50L: 15 years
                if (amount <= 10000000) return 240; // Up to 1Cr: 20 years
                return 300; // Above 1Cr: 25 years
            }
        },
        'VL': {
            name: 'Vehicle Loan',
            interestRate: 9.40,
            calculateTenure: (amount) => {
                if (amount <= 200000) return 24; // Up to 2L: 2 years
                if (amount <= 500000) return 36; // Up to 5L: 3 years
                if (amount <= 1000000) return 48; // Up to 10L: 4 years
                return 60; // Above 10L: 5 years
            }
        },
        'EL': {
            name: 'Education Loan',
            interestRate: 8.00,
            calculateTenure: (amount) => {
                if (amount <= 500000) return 60; // Up to 5L: 5 years
                if (amount <= 1000000) return 84; // Up to 10L: 7 years
                if (amount <= 2000000) return 120; // Up to 20L: 10 years
                return 180; // Above 20L: 15 years
            }
        }
    };

    // Calculate EMI
    function calculateEMI(principal, rate, tenure) {
        const monthlyRate = rate / (12 * 100);
        const emi = (principal * monthlyRate * Math.pow(1 + monthlyRate, tenure)) /
                   (Math.pow(1 + monthlyRate, tenure) - 1);
        return emi;
    }

    // Update loan details when type or amount changes
    function updateLoanDetails() {
        const loanType = document.getElementById('loanType').value;
        const loanAmount = parseFloat(document.getElementById('loanAmount').value);

        if (!loanType || !loanAmount || loanAmount < 1000) {
            // Hide details if no valid input
            document.getElementById('loanDetailsCard').style.display = 'none';
            document.getElementById('tenure').value = '';
            document.getElementById('interestRate').value = '';
            return;
        }

        const config = loanConfig[loanType];
        const tenure = config.calculateTenure(loanAmount);
        const interestRate = config.interestRate;
        const emi = calculateEMI(loanAmount, interestRate, tenure);
        const totalInterest = (emi * tenure) - loanAmount;

        // Update form fields
        document.getElementById('tenure').value = tenure;
        document.getElementById('interestRate').value = interestRate.toFixed(2);

        // Update display
        document.getElementById('displayLoanType').textContent = config.name;
        document.getElementById('displayAmount').textContent = `‚Çπ${loanAmount.toLocaleString('en-IN')}`;
        document.getElementById('displayRate').textContent = `${interestRate.toFixed(2)}% per annum`;
        document.getElementById('displayTenure').textContent = `${tenure} months (${Math.round(tenure/12)} years)`;
        document.getElementById('displayEMI').textContent = `‚Çπ${emi.toLocaleString('en-IN', {maximumFractionDigits: 0})}`;
        document.getElementById('displayTotalInterest').textContent = `‚Çπ${totalInterest.toLocaleString('en-IN', {maximumFractionDigits: 0})}`;

        // Show details card
        document.getElementById('loanDetailsCard').style.display = 'block';
    }

    // Sample data for new applications (updated with correct rates)
    let applications = [
        {
            id: '#LN001',
            type: 'Personal Loan',
            amount: '‚Çπ2,00,000',
            tenure: '24 months',
            rate: '10.00%',
            status: 'Pending',
            date: 'Aug 15, 2025'
        },
        {
            id: '#LN002',
            type: 'Home Loan',
            amount: '‚Çπ25,00,000',
            tenure: '180 months',
            rate: '8.35%',
            status: 'Approved',
            date: 'Aug 10, 2025'
        },
        {
            id: '#LN003',
            type: 'Vehicle Loan',
            amount: '‚Çπ8,50,000',
            tenure: '48 months',
            rate: '9.40%',
            status: 'Approved',
            date: 'Aug 5, 2025'
        }
    ];

    // Navigation functionality
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => section.classList.remove('active'));

        // Show selected section
        document.getElementById(sectionId).classList.add('active');

        // Update sidebar active state
        const menuItems = document.querySelectorAll('.sidebar-menu a');
        menuItems.forEach(item => item.classList.remove('active'));
        event.target.classList.add('active');

        // Close sidebar on mobile
        if (window.innerWidth <= 768) {
            toggleSidebar();
        }
    }

    // Sidebar toggle for mobile
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebarOverlay');

        sidebar.classList.toggle('open');
        overlay.classList.toggle('active');
    }

    // Logout functionality
    function logout() {
        if (confirm('Are you sure you want to logout?')) {
            // In a real application, this would redirect to logout URL
            window.location.href = '/logout/'
            alert('Logged out successfully!');
            // window.location.href = '/logout/';
        }
    }

    // Form submission
    document.getElementById('loanApplicationForm').addEventListener('submit',async function(e) {
        e.preventDefault();

        const formData = new FormData(this);
        const loanType = formData.get('loan_type');
        const amount = parseFloat(formData.get('loan_amount'));
        const tenure = parseInt(formData.get('tenure'));
        const rate = parseFloat(formData.get('interest_rate'));
        const purpose = formData.get('purpose');

        // Validation
        if (!loanType || !amount || !tenure || !rate || !purpose) {
            alert('Please fill in all required fields.');
            return;
        }

        if (amount < 1000) {
            alert('Minimum loan amount is ‚Çπ1,000');
            return;
        }

        // Create new application
        const config = loanConfig[loanType];
        const newApplication = {
            id: `#LN${String(applications.length + 1).padStart(3, '0')}`,
            type: config.name,
            amount: `‚Çπ${amount.toLocaleString('en-IN')}`,
            tenure: `${tenure} months`,
            rate: `${rate.toFixed(2)}%`,
            status: 'Pending',
            date: new Date().toLocaleDateString('en-IN', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            })
        };

        fetch("/loans/apply_loan/", {
            method: "POST",
            body: new FormData(this),
        })
        .then(async (response) => {
            let data;
            try {
                data = await response.json(); // try parsing response as JSON
            } catch (e) {
                data = {}; // fallback if no JSON body
        }

        if (response.ok) {
            Swal.fire({
                icon: "success",
                title: "Success",
                text: data.message || "Loan Application submitted successfully!",
                confirmButtonText: "OK",
            });
        } else {
            Swal.fire({
                icon: "error",
                title: `Error ${response.status}`,
                text: data.message || "Something went wrong while applying for loan.",
                confirmButtonText: "Try Again",
            });
        }
       })
        .catch((error) => {
            Swal.fire({
                icon: "error",
                title: "Network Error",
                text: error.message || "Unable to connect to server!",
                confirmButtonText: "OK",
            });
        });

       // applications.unshift(newApplication);
       // updateApplicationsTable();
       // updateDashboardCards();

        // Reset form and show success
        this.reset();
      //  document.getElementById('loanDetailsCard').style.display = 'none';
       // alert('Loan application submitted successfully!');
       // showSection('my-applications');
    });

    // Update applications table
    function updateApplicationsTable() {
        const tbody = document.getElementById('applicationsTableBody');
        tbody.innerHTML = '';

        applications.forEach(app => {
            const statusClass = app.status.toLowerCase().replace(' ', '-');
            const row = `
                <tr>
                    <td>${app.id}</td>
                    <td>${app.type}</td>
                    <td>${app.amount}</td>
                    <td>${app.tenure}</td>
                    <td>${app.rate}</td>
                    <td><span class="status-badge status-${statusClass}">${app.status}</span></td>
                    <td>${app.date}</td>
                    <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>
                </tr>
            `;
            tbody.innerHTML += row;
        });
    }

    // Update dashboard cards
    function updateDashboardCards() {
        const totalApps = applications.length;
        const pendingApps = applications.filter(app => app.status === 'Pending').length;
        const approvedApps = applications.filter(app => app.status === 'Approved').length;

        // Calculate total approved amount
        const totalAmount = applications
            .filter(app => app.status === 'Approved')
            .reduce((sum, app) => {
                const amount = parseInt(app.amount.replace(/[‚Çπ,]/g, ''));
                return sum + amount;
            }, 0);

        const cards = document.querySelectorAll('.card-value');
        cards[0].textContent = totalApps;
        cards[1].textContent = pendingApps;
        cards[2].textContent = approvedApps;
        cards[3].textContent = totalAmount > 100000 ?
            `‚Çπ${(totalAmount / 100000).toFixed(1)}L` :
            `‚Çπ${totalAmount.toLocaleString('en-IN')}`;
    }

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
        updateApplicationsTable();
        updateDashboardCards();

        // Add event listeners for loan calculation - THIS WAS MISSING!
        document.getElementById('loanType').addEventListener('change', updateLoanDetails);
        document.getElementById('loanAmount').addEventListener('input', updateLoanDetails);
    });

    // Handle window resize
    window.addEventListener('resize', function() {
        if (window.innerWidth > 768) {
            document.getElementById('sidebar').classList.remove('open');
            document.getElementById('sidebarOverlay').classList.remove('active');
        }
    });


    //--------------------------------------------

      function loadApplications() {
    fetch("/loans/getApplications/", { method: "GET" })
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById("dashboardApplicationsTableBody");
            tbody.innerHTML = ""; // clear old rows

            if (Array.isArray(data) && data.length > 0) {
                // Sort by created_at (latest first)
                data.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));

                // Take only the 3 most recent
                const recentApps = data.slice(0, 3);

                recentApps.forEach(app => {
                    const row = `
                        <tr>
                            <td>#LN${app.id.toString().padStart(3, "0")}</td>
                            <td>${getLoanType(app.loan_type)}</td>
                            <td>‚Çπ${Number(app.loan_amount).toLocaleString()}</td>
                            <td>${app.tenure} months</td>
                            <td>${app.interest_rate}%</td>
                            <td><span class="status-badge status-${app.status.toLowerCase()}">${app.status}</span></td>
                            <td>${new Date(app.created_at).toLocaleDateString('en-US', {
                                day: 'numeric',
                                month: 'short',
                                year: 'numeric'
                            })}</td>
                            <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>
                        </tr>
                    `;
                    tbody.insertAdjacentHTML("beforeend", row);
                });
            } else {
                tbody.innerHTML = `<tr><td colspan="8" style="text-align:center;">No applications found</td></tr>`;
            }
        });
}


document.getElementById("dashboard-sidebar-my-applications").addEventListener("click", loadApplications);

// This ensures data loads immediately on page load if dashboard is active
window.addEventListener("DOMContentLoaded", loadApplications);

        // Helper function to map loan codes back to human-readable names
        function getLoanType(code) {
            switch(code) {
                case "PL": return "Personal Loan";
                case "HL": return "Home Loan";
                case "VL": return "Vehicle Loan";
                case "EL": return "Education Loan";
                default: return "Unknown";
            }
        }

    document.getElementById("sidebar-my-applications").addEventListener("click", function() {
    fetch("/loans/getApplications/", { method: "GET" })
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById("applicationsTableBody");
            tbody.innerHTML = ""; // clear old rows
            console.log(data)
            if (Array.isArray(data) && data.length > 0) {
                data.forEach(app => {
                    const row = `
                        <tr>
                            <td>#LN${app.id.toString().padStart(3, "0")}</td>
                            <td>${getLoanType(app.loan_type)}</td>
                            <td>‚Çπ${Number(app.loan_amount).toLocaleString()}</td>
                            <td>${app.tenure} months</td>
                            <td>${app.interest_rate}%</td>
                            <td><span class="status-badge status-${app.status.toLowerCase()}">${app.status}</span></td>
                            <td>${new Date(app.created_at).toLocaleDateString('en-US', {
                                day: 'numeric',
                                month: 'short',
                                year: 'numeric'
                            })}</td>
                            <td><a href="#" class="btn-primary" style="padding: 6px 15px; font-size: 0.8rem;">View Details</a></td>

                        </tr>
                    `;
                    tbody.insertAdjacentHTML("beforeend", row);
                });
            } else {
                tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;">No applications found</td></tr>`;
            }
        })
        .catch(error => {
            console.error("Error fetching applications:", error);
        });
    });


</script>
</body>
</html>

